@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

:root {
  /* Dark theme by default for builder UI */
  --background: oklch(0.12 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.13 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.2 250);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.2 0.01 260);
  --secondary-foreground: oklch(0.9 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.65 0.2 250);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.18 0.01 260);
  --ring: oklch(0.65 0.2 250);
  --chart-1: oklch(0.65 0.2 250);
  --chart-2: oklch(0.7 0.15 180);
  --chart-3: oklch(0.75 0.18 80);
  --chart-4: oklch(0.6 0.2 320);
  --chart-5: oklch(0.65 0.22 30);
  --radius: 0.5rem;
  --sidebar: oklch(0.1 0.01 260);
  --sidebar-foreground: oklch(0.9 0 0);
  --sidebar-primary: oklch(0.65 0.2 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.18 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.22 0.01 260);
  --sidebar-ring: oklch(0.65 0.2 250);
  /* Custom builder tokens */
  --canvas: oklch(0.18 0.005 260);
  --canvas-grid: oklch(0.22 0.005 260);
  --element-hover: oklch(0.65 0.2 250 / 0.15);
  --element-selected: oklch(0.65 0.2 250);
  --success: oklch(0.65 0.18 145);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-canvas: var(--canvas);
  --color-canvas-grid: var(--canvas-grid);
  --color-element-hover: var(--element-hover);
  --color-element-selected: var(--element-selected);
  --color-success: var(--success);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
